{
  "name": "SevenBattles.Preparation",
  "rootNamespace": "SevenBattles.Preparation",
  "references": [
    "SevenBattles.Core",
    "Unity.Localization"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}
